*  Water_Pvap_vs_Chempot_reservior - created by mBuild using the on 2020-11-06 14:05:29.365337
*  parameters from the {'H2O': '../../../../mosdef_slitpore/ffxml/pore-spce.xml'} force field(s) via MoSDef
*  1-4 coulombic scaling = {'H2O': 0.5}, and 1-4 LJ scaling = {'H2O': 0.5}

*  12996 atoms
*  8664 bonds
*  4332 angles
*  0 dihedrals
*  0 impropers

*  2 atom types
*  1 bond types
*  1 angle types


*  Masses

! atom_types 	mass 		  atomTypeForceFieldName_ResidueName (i.e., atoms_type_per_utilized_FF)  
*  B		15.999430	! o_spce_H2O
*  A		1.007947	! h_spce_H2O

BONDS * harmonic
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!Kb (kcal/mol) = Kb (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom_types 	 Kb	b0 		  atoms_types_per_utilized_FF
A	B	999999999999	1.0		! h_spce_H2O	o_spce_H2O

ANGLES * harmonic
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!
! Ktheta (kcal/mol) = Ktheta (K) * Boltz. const.		
!
!atom_types 		Ktheta	Theta0			  atoms_types_per_utilized_FF
A	B	A	999999999999	109.47100		! h_spce_H2O	o_spce_H2O	h_spce_H2O

NONBONDED
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!atype 	ignored	epsilon 	Rmin/2 		ignored	eps,1-4		Rmin/2,1-4		  atom_type_per_utilized_FF
B	0.00	-0.155377629	1.77663293006	0.00	-0.077688815	0.88831646503		! o_spce_H2O	o_spce_H2O
A	0.00	-0.000000000	0.00000000000	0.00	-0.000000000	0.00000000000		! h_spce_H2O	h_spce_H2O
