constraints         = all-angles
constraint-algorithm = LINCS
integrator          = md
nsteps              = 50000000
dt                  = 0.001

nstxout             = 1000
nstvout             = 0
nstenergy           = 1000
nstlog              = 1000

cutoff-scheme       = Verlet
ns_type             = grid
nstlist             = 10
rcoulomb            = 0.49
rvdw                = 0.49

coulombtype         = PME
fourierspacing      = 0.16
ewald-geometry      = 3d

gen_vel             = yes
gen-temp            = 298
gen-seed            = 1234

tcoupl              = v-rescale
tc-grps             = System
tau_t               = 1
ref_t               = 298

pcoupl              = no

freezegrps          = RES
freezedim           = Y Y Y

comm-mode           = None

pbc                 = xyz
periodic-molecules  = yes
