constraints         = all-angles
constraint-algorithm = LINCS
integrator          = md
nsteps              = 200000000
dt                  = 0.001

nstxout             = 1000
nstvout             = 0
nstenergy           = 1000
nstlog              = 1000

verlet-buffer-tolerance = -1
rlist               = 0.49
cutoff-scheme       = Verlet
ns_type             = grid
nstlist             = 10
rcoulomb            = 0.49
rvdw                = 0.49
vdw-modifier        = None
coulomb-modifier    = None

coulombtype         = cutoff

gen_vel             = yes
gen-temp            = 298
gen-seed            = 1234

tcoupl              = v-rescale
tc-grps             = RES       SOL
tau_t               = 1         1
ref_t               = 298       298

pcoupl              = no

freezegrps          = RES
freezedim           = Y Y Y

comm-mode           = None

pbc                 = xyz
periodic-molecules  = yes
