units          real
boundary       p p p

atom_style     full
bond_style     harmonic
angle_style    harmonic
pair_style     lj/cut/coul/long 9.0
kspace_style   pppm 1.0e-5
timestep       1.0
pair_modify    mix arithmetic 
thermo         100

read_data      data.spce

group          gph type 1
group          water type 2 3

# Fix water molecules
fix            1 all shake 1.0e-4 200 0 b 1 a 1

# Edit neighbor list options
neighbor       2.0 bin
neigh_modify   every 1 delay 0 check yes

# Run NVT sampling
fix            NVTsample water nvt temp 298.0 298.0 1000.0
dump           sampledump all dcd 100 nvt.dcd
run            10000000
write_data     data.sample
