*  pore_3x3x2.0nm_3-layer and GOMC_reservior_fake_water_box - created by mBuild using the on 2020-07-29 10:55:15.333303
*  parameters from the {'H2O': 'files/FF_graphene_SPCE.xml', 'h2o': 'files/FF_Fake_SPCE.xml', 'BOT': 'files/FF_graphene_SPCE.xml', 'TOP': 'files/FF_graphene_SPCE.xml', 'GraphenePore': 'files/FF_graphene_SPCE.xml', 'F': 'files/F.xml'} force field(s) via MoSDef
*  1-4 coulombic scaling = 0.5, and 1-4 LJ scaling = 0.5

*  16629 atoms
*  9742 bonds
*  4871 angles
*  0 dihedrals
*  0 impropers

*  5 atom types
*  2 bond types
*  2 angle types


*  Masses

*  1	12.010780	! GPH
*  5	15.999430	! o_spce
*  3	1.007947	! h_spce
*  4	15.999430	! o_fake_spce
*  2	1.007947	! h_fake_spce

BONDS * harmonic
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!Kb (kcal/mol) = Kb (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom_types 	 Kb	b0 		  atoms_types_per_utilized_FF
2	4	999999999999	1.0		! h_fake_spce	o_fake_spce
3	5	999999999999	1.0		! h_spce	o_spce

ANGLES * harmonic
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!
! Ktheta (kcal/mol) = Ktheta (K) * Boltz. const.		
!
!atom_types 		Ktheta	Theta0			  atoms_types_per_utilized_FF
3	5	3	999999999999	109.47100		! h_spce	o_spce	h_spce
2	4	2	999999999999	109.47100		! h_fake_spce	o_fake_spce	h_fake_spce

NONBONDED
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!atype 	ignored	epsilon 	Rmin/2 		ignored	eps,1-4		Rmin/2,1-4		  atom_type_per_utilized_FF
1	0.00	-0.055641730	1.90818548213	0.00	-0.027820865	0.95409274106		! GPH	GPH
5	0.00	-0.155377629	1.77663293006	0.00	-0.077688815	0.88831646503		! o_spce	o_spce
3	0.00	-0.000000000	0.00000000000	0.00	-0.000000000	0.00000000000		! h_spce	h_spce
4	0.00	-0.038844407	1.77663293006	0.00	-0.019422204	0.88831646503		! o_fake_spce	o_fake_spce
2	0.00	-0.000000000	0.00000000000	0.00	-0.000000000	0.00000000000		! h_fake_spce	h_fake_spce

!
!NBFIX not used for the {'H2O': 'files/FF_graphene_SPCE.xml', 'h2o': 'files/FF_Fake_SPCE.xml', 'BOT': 'files/FF_graphene_SPCE.xml', 'TOP': 'files/FF_graphene_SPCE.xml', 'GraphenePore': 'files/FF_graphene_SPCE.xml', 'F': 'files/F.xml'} file type(s)